/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}/*# sourceMappingURL=normalize.min.css.map */

/* ------------ base styles ------------ */

*{
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    margin: 0
}

.wrapper {
    min-height: 100%;
    background: #fff;
}

body {
    font-family: IRANSans;
    font-size: .9em;
    direction: rtl;
    color: #3f3f3f;
}

button,
input,
select,
textarea {
    font-family: IRANSans;
    outline: 0
}

a,
a:active,
a:focus,
a:visited {
    text-decoration: none;
    color: #3f3f3f;
}

a:active:hover,
a:focus:hover,
a:hover,
a:visited:hover {
    text-decoration: none;
}

.red {
    color: #e74c3c;
}

.container {
    margin: auto;
}

@media only screen and (min-width:320px) {
    .container {
        max-width: 360px;
    }
}

@media only screen and (min-width:480px) {
    .container {
        max-width: 460px;
    }
}

@media only screen and (min-width:580px) {
    .container {
        max-width: 560px;
    }
}

@media only screen and (min-width:780px) {
    .container {
        max-width: 740px;
    }
}

@media only screen and (min-width:980px) {
    .container {
        max-width: 960px;
    }
}

@media only screen and (min-width:1180px) {
    .container {
        max-width: 1160px;
    }
}

@media only screen and (min-width:1300px) {
    .container {
        max-width: 1280px;
    }
}

/* ------------ header styles ------------ */

header{

}

header .nav{
    background-color: #fabc05;
}

header .nav nav{
    display: flex;
    padding:10px;
    align-items: center;
    justify-content: space-between;
}

header .nav nav .user-account{
    display: flex;
    align-items:center;
    justify-content:space-between;
}

header .nav nav .user-account h3.sign-text{
    font-weight: normal;
    margin: 0;
    color: #3f3f3f;
}

header .nav nav .user-account h3.sign-text a.sign-in , header nav .user-account h3.sign-text a.sign-up{
    margin:10px;
}

header .nav nav .user-account h3.sign-text a.sign-up{
    margin-left: 0;
}

header .nav nav .logo {
    display: flex;
    align-items: center;
}

header .header-bg:before{
    background-position: top center;
    background-size: 2000px;
    background-image: url(../images/header-bg.jpg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: block;
    z-index: -1;
    content: "";
    opacity: 0.3;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .header-bg{
    overflow: hidden;
    background: #000000;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    opacity: 0.9999999;
    height: calc(100vh - 78px);
}

header .header-bg .header-content{
    z-index: 2 !important;
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
}

header .header-bg .header-content h2.steps{
    display: flex;
    justify-content: center;
    align-items:center;
    color: #fff;
    margin: 4rem 0;
}

header .header-bg .header-content h2.steps span{
    display: flex;
    align-items: center;
    padding:0 35px;
}

header .header-bg .header-content h2.steps i{
    color: #fabc05;
}

header .header-bg .header-content .search-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    flex-basis: 70%;
    border-radius: 15px;
    padding:20px;
}

header .header-bg .header-content .search-box-container{
    display: flex;
    justify-content: center;
}

header .header-bg .header-content .search-box-container .search-box h1{
    color: #fff;
    padding:10px;

}

header .header-bg .header-content .search-box-container .search-box .search-form{
    padding:20px 0;
    width: 100%;
}

header .header-bg .header-content .search-box-container .search-box .search-form form{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .header-bg .header-content .search-box-container .search-box .search-form form .search-input{
    padding: 1.55rem 2rem 1.55rem 6rem;
    border-radius: 10rem;
    border: none;
    font-size: 1.3rem;
    flex-basis: 100%;
}

header .header-bg .header-content .search-box-container .search-box .search-form form .search-btn{
    padding: 0.9rem 1rem;
    border-radius: 100%;
    border: none;
    background: #fabc05;
    margin-left: 0 !important;
    margin-right: -4.5rem;
    width: 68px;
    height: 68px;
}

header .header-bg .header-content .search-box-container .search-box .search-form form .search-btn:hover{
    cursor: pointer;
}

header .header-bg .header-content .search-box-container .search-box .search-form form .search-btn{
    color: #3f3f3f;
}

header .header-bg .header-content .search-box .choose-boxes{
    color: #fff;
    width: 100%;
}

header .header-bg .header-content .search-box .choose-boxes .choose{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

header .header-bg .header-content .search-box .choose-boxes .choose .choose-item{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    flex-basis: 50%;
}

header .header-bg .header-content .search-box .choose-boxes .choose-item select{
    width: 100%;
    border: 2px solid #fabc05;
    padding: 15px 50px 15px 15px;
    background: transparent;
    color: #ffffff;
    font-size: 1.5rem;
    border-radius: 3rem 1rem 10px 1rem;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 1.7rem;
}

header .header-bg .header-content .search-box .choose-boxes .choose-item select option{
    margin: 40px;
    background: #fabc05;
    color: #fff;
    outline: none;
    border: none !important;
}

header .header-bg .header-content .search-box .choose-boxes .choose-item select option:hover{
    background: #fabc05;
    outline:none !important;;
    border:none !important;
}

header .header-bg .header-content .search-box .choose-boxes .choose-item select:hover option{
    background: #fabc05;
    outline:none !important;;
    border:none !important;
}

header .header-bg .header-content .search-box .choose-boxes .choose-item i.choose-arrow{
    position: absolute;
    left: 2rem;
    top: 1.3rem;
    color: #ffffff;
}

header .header-bg .header-content .search-box .choose-boxes .choose-item i.anif-map-marker{
    position: absolute;
    right:1rem;
    top:1rem;
}

/* ------------ content styles ------------ */

#content{
    background: #fff;
}

#content .row{
    display: flex;
    flex-direction: column;
}

#content .row .row-content{
    display: flex;
    flex-direction: column;
}

#content .row .row-content h2.title{
    margin: 3rem 0 1.5rem 0;
    font-weight: normal;
    font-size: 2rem;
    text-align: center;
}

#content .row .row-content .items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#content .row .row-content .items .item{
    width: calc(33.3333333% - 40px);
    margin:20px;
    border: 1px solid #e5e5e5;
}

#content .row .row-content .items .item .image-box{
    line-height:0;
    position: relative;
}

#content .row .row-content .items .item .image-box img{
    width:100%;
}

#content .row .row-content .items .item .image-box span.offer-percent{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    background: #fabc05;
    padding: 2rem 1rem;
    border: 2px solid #4b463d;
    border-radius: 0.25rem 2.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

#content .row .best-restaurant .items .item .image-box span.offer-percent{
    top: 0.5rem;
    left: 0.5rem;
    background: #fabc05;
    padding: 1.5rem 0.5rem;
    border: 2px solid #4b463d;
    border-radius: 0.25rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

#content .row .row-content .items .item .caption-box{
    display: flex;
    align-items: center;
    padding: 0.7rem;
}

#content .row .best-restaurant .items .item .caption-box{
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: center;
}

#content .row .row-content .items .item .caption-box .info{
    display: block !important;
    flex-basis:auto !important;
}

#content .row .best-restaurant .items .item .caption-box .info .title{
    font-size:1.1rem;
    margin:0 !important;
}

#content .row .row-content .items .item .caption-box .logo{
    display: flex;
    flex-basis: 35%;
}

#content .row .row-content .items .item .caption-box .logo img{
    width:80%;
    height:80%;
}

#content .row .row-content .items .item .caption-box .info{
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
}

#content .row .row-content .items .item .caption-box .info .title{
    margin-bottom: 10px;
    font-size: 1rem;
}

#content .row .row-content .items .item .caption-box .info .location{
    margin-top: 10px;
    display: flex;
    align-items:center;
    font-size: 1rem;
}

#content .row .row-content .items .item .caption-box .info .location i{
    margin-left: 0.3rem;
}

#content .row .best-restaurant .offer-items .item{
    width:calc(25% - 40px);
}

/* ------------ footer styles ------------ */

footer{
    background: #404040;
    color: #fff;
    min-height: 8rem;
    margin-top: 3rem;
    padding: 1.5rem 0 0 0;
}

footer .container{
    display: flex;
    flex-direction: column;
}

footer .container .footer-widget{
    width: 100%;
    display: flex;
    margin-bottom: 1.5rem;
}

footer .container .footer-widget .menu{
    flex-basis:50%;
}

footer .container .footer-widget .social{
    flex-basis:50%;
}

footer .container .footer-widget .menu ul,footer .container .footer-widget .social ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

footer .container .footer-widget .menu ul li:first-child{
    padding:0.5rem 0 0.5rem 0.5rem;
}

footer .container .footer-widget .menu ul li{
    display: inline-block;
    padding:0.5rem 1rem;
    text-align: center;
}

footer .container .footer-widget .menu ul li a{
    color: #fff;
}

footer .container .footer-widget .social ul{
    flex-direction: row-reverse;
}

footer .container .footer-widget .social ul li{
    display: inline-block;
    padding: 0.5rem 1rem;
    text-align: center;
}

footer .container .footer-widget .social ul li a{
    color: #fff;
}

footer .container .line hr{
    margin:0;
}

footer .container .copy-right{
    display: flex;
    justify-content: center;
    font-size:1rem;
    padding:30px 0;
}

footer .container .copy-right p{
    margin:0;
    text-align: center;
}


/* ------------ responsive styles ------------ */
@media (max-width: 980px){
    #content .row .best-restaurant .offer-items .item , #content .row .row-content .items .item{
        width: calc(50% - 40px);
    }
    #content .row .best-restaurant .items .item .image-box span.offer-percent{
        top: 0.5rem;
        left: 0.5rem;
        padding: 2rem 1rem;
        font-size: 1.4rem;
    }
}

@media (max-width: 780px){
    #content .row .row-content .items .item .image-box span.offer-percent,#content .row .best-restaurant .items .item .image-box span.offer-percent{
        padding: 1.5rem 0.8rem;
        border: 2px solid #4b463d;
        font-size: 1rem;
        border-radius: 0.25rem 2rem;
    }
    #content .row .row-content .items .item .caption-box .logo{
        display: none;
    }
    footer .container .footer-widget{
        width: 100%;
        display: flex;
        margin-bottom: 1.5rem;
        flex-direction: column;
        align-items: center;
    }

    footer .container .footer-widget .menu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    footer .container .footer-widget .menu ul{
        width: 100%;
        justify-content: space-between;
    }

    footer .container .footer-widget .menu ul li{
        padding:0.5rem 0;
    }

    footer .container .footer-widget .social{
        width:100%;
        margin-top: 1rem;
    }

    footer .container .footer-widget .social ul{
        justify-content: space-between;
    }

    footer .container .footer-widget .social ul li{
        padding:0.5rem 0;
    }

    footer .container .copy-right{
        font-size: 1rem;
    }

    footer .container .copy-right p {
        text-align: center;
        line-height: 1.8rem;
    }

}

@media (max-width: 580px){

    header .header-bg .header-content .search-box .choose-boxes .choose .choose-item{
        flex-basis:100%;
    }

    #content .row .best-restaurant .offer-items .item , #content .row .row-content .items .item{
        width: calc(100% - 40px);
    }
    #content .row .row-content .items .item .caption-box .logo{
        display: flex;
    }
    #content .row .row-content .items .item .image-box span.offer-percent,#content .row .best-restaurant .items .item .image-box span.offer-percent{
        top: 0.5rem;
        left: 0.5rem;
        padding: 2rem 1rem;
        border-radius: 0.25rem 2rem;;
        font-size: 1.4rem;
    }

    header .header-bg .header-content h2.steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin: 4rem 0;
    }

    header .header-bg .header-content h2.steps i {
        color: #fabc05;
        padding: 3rem 0;
    }

    header .header-bg .header-content h2.steps i:before{
        content: "\f13a";
    }

    header .header-bg .header-content h2.steps span {
        font-size: 2rem;
    }
}

@media (max-width: 480px){

    header .header-bg .header-content .search-box-container{
        width:100%;
    }

    header .header-bg .header-content .search-box{
        padding:1rem;
        width: 100%;
    }

    header .header-bg .header-content .search-box .choose-boxes{
        width: 100%;
    }

    header .header-bg .header-content .search-box .choose-boxes .choose{
        align-items:center;
        justify-content: center;
    }

    header .header-bg .header-content .search-box .choose-boxes .choose .choose-item{
        flex-basis:100%;
    }

    header .header-bg .header-content .search-box-container .search-box .search-form {
        padding: 20px 0;
        width: 100%;
    }

    header .header-bg .header-content .search-box-container .search-box .search-form form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        flex-direction: column;
    }

    header .header-bg .header-content .search-box-container .search-box .search-form form .search-input {
        padding: 1.55rem 1rem;
        border-radius: 0.5rem;
        font-size: 1.2rem;
    }

    header .header-bg .header-content .search-box-container .search-box .search-form form .search-btn {
        padding: 0;
        border-radius: 0.5rem;
        border: none;
        background: #fabc05;
        margin: 1rem auto 0 auto;
        width: 100%;
    }


    footer .container .footer-widget .social ul li,footer .container .footer-widget .menu ul li{
        padding:0.5rem 0.8rem !important;
    }
}





